<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #333333;
            box-sizing: border-box;
            color: white;
        }
        #container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 500px;
        }

        button {
            padding: 20px 50px;
            background-color: beige;
            border: 5px solid black;
        }
        button:hover {
            background-color: gray;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <script src="test1.js" defer></script>
    <div class="score">
        <span class="player-score">Player Score: </span>
        <span class="computer-score">Computer Score: </span>
    </div>
    <div id="container">
        <button class="rock">ROCK</button>
        <button class="paper">PAPER</button>
        <button class="scissor">SCISSOR</button>
    </div>
    <div class="outcome">
    </div>
    
</body>
</html>